#--------mysql----------
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_manage_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ykzq_db2018com

#-------hbase---------
spring.data.hbase.quorum=127.0.0.1
spring.data.hbase.client-port=2181
#
##----redis------
spring.redis.cluster.nodes=127.0.0.1:6379

##conn
#conn.api.upgrade.url=http://10.94.44.97:8083/api/v1/wl/push/
#
##api
#conn.api.url=http://10.94.44.97:9080/api/v1/data/

##¿Í»§¶Ë¶Ë¿Ú
##magic.attr.platform.ip=127.0.0.1
##magic.attr.platform.port=3306